### Name the components on this agent
a1.sources =r1
a1.sinks = k1
a1.channels =c1

### Describle/configure the source 
a1.sources.r1.type = netcat
a1.sources.r1.bind = BIGDATA113
a1.sources.r1.port = 22

### Describle the sink
a1.sinks.k1.type = logger

### Use a channel which buffers events in memory
a1.channels.c1.type = memory

### Bind the source and sink to the channel
a1.sources.r1.channels =c1
a1.sinks.k1.channel =c1

flume-ng agent \
-n a1\
-c $FLUME_HOME/conf \
-f $FLUME_HOME/conf/example.conf \
-Dflume.root.logger=INFO,console

## telnet BIGDATA113 22
